# kak-spec tests for ABC selector commands
# These tests use a mock client to verify plugin logic without a running LSP server.

# Setup: Load the plugin and configure mock client
kak-spec-setup %{
    source %sh{echo "$(dirname $(dirname $kak_source))/rc/abc.kak"}
    source %sh{echo "$(dirname $(dirname $kak_source))/rc/abc-selectors.kak"}
    set-option global abc_client_cmd %sh{echo "$(dirname $kak_source)/mock-abc-kak-client.sh"}
    set-option global abc_socket_path "/tmp/mock.sock"
}

# Test: abc-select-chords parses client output and sets selections
kak-spec -title "abc-select-chords parses client output" \
    -input "X:1\nK:C\n[CEG] A [DFA]" \
    -eval %{
        set-option buffer filetype abc
        abc-select-chords
    } \
    -expect-%val(selections_desc) "1.3,1.7 1.10,1.14"

# Test: abc_cursor_node_ids is set after successful selection
kak-spec -title "abc-select-chords stores cursor node IDs" \
    -input "X:1\nK:C\n[CEG]" \
    -eval %{
        set-option buffer filetype abc
        abc-select-chords
    } \
    -expect-%opt(abc_cursor_node_ids) "[42,87]"

# Test: abc-select-notes returns note selections
kak-spec -title "abc-select-notes returns note positions" \
    -input "X:1\nK:C\nC D E" \
    -eval %{
        set-option buffer filetype abc
        abc-select-notes
    } \
    -expect-%val(selections_desc) "1.1,1.2 1.5,1.6 1.8,1.9"

# Test: pending flag blocks concurrent requests
kak-spec -title "concurrent requests are blocked" \
    -input "test" \
    -eval %{
        set-option buffer abc_pending true
        abc-select-chords
    } \
    -expect-%val(selections_desc) "1.1,1.4"

# Test: abc-select-reset clears cursor node IDs
kak-spec -title "abc-select-reset clears node IDs" \
    -input "test" \
    -eval %{
        set-option buffer abc_cursor_node_ids "[1,2,3]"
        abc-select-reset
    } \
    -expect-%opt(abc_cursor_node_ids) ""

# Test: abc-select-top returns top note selection
kak-spec -title "abc-select-top returns top note" \
    -input "[CEG]" \
    -eval %{
        set-option buffer filetype abc
        abc-select-top
    } \
    -expect-%val(selections_desc) "1.3,1.4"

# Test: abc-select-bottom returns bottom note selection
kak-spec -title "abc-select-bottom returns bottom note" \
    -input "[CEG]" \
    -eval %{
        set-option buffer filetype abc
        abc-select-bottom
    } \
    -expect-%val(selections_desc) "1.5,1.6"

# Test: pending flag is cleared after command completes
kak-spec -title "pending flag cleared after completion" \
    -input "test" \
    -eval %{
        set-option buffer filetype abc
        set-option buffer abc_pending false
        abc-select-chords
    } \
    -expect-%opt(abc_pending) "false"

# Test: empty results do not change selections
kak-spec -title "empty results leave selections unchanged" \
    -input "test content" \
    -eval %{
        set-option buffer filetype abc
        execute-keys '%'
        # Use _empty mock selector
        evaluate-commands %sh{
            # Override the selector for this test
            echo "set-option global abc_client_cmd '%sh{echo \"\" && echo \"[]\"}'"
        }
    } \
    -expect-%val(selections_desc) "1.1,1.12"
